<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>░▒█ ᗩŞ丅เ𝔱vᗩ █▒░</title>
    <script
      src="https://kit.fontawesome.com/bf0212733e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

      :root {
        --bgc: #2c3a47;
      }

      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        background-color: #cccccc;
        margin-block-end: 0.5em;
        border-radius: 100vh;
      }

      body::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }

      body::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-image: linear-gradient(135deg, #eecda3 10%, #ff52e5 100%);
        padding: 2px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        overflow-x: hidden;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Righteous", cursive;
      }

      section.home {
        background-color: #000;
        height: 100vh;
        overflow: hidden;
        width: 100vw;
      }
      section.about {
        background-color: #fff;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      section.project {
        background-color: #fff;
        height: 100vh;
        width: 100vw;
      }

      nav {
        background-color: transparent;
        height: 79px;
        width: 100%;
        overflow: hidden;
        transition: 0.75s;
        z-index: 101;
      }
      label.logo {
        color: white;
        font-size: 35px;
        line-height: 79px;
        margin: 0 100px;
        transition: 0.5s;
        font-weight: bold;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 79px;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      .sticky {
        background-image: linear-gradient(135deg, #eecda3 10%, #ff52e5 100%);
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
        overflow: hidden;
        border-bottom: 0;
        box-shadow: 0 0 50px #000;
      }

      .heroText {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
      .bob {
        position: absolute;
        z-index: 0.1;
        width: max(50em, 0.1rem);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .bob:nth-child(2) {
        filter: blur(25px);
      }

      .heroText p {
        color: #fff;
        margin: 0;
        font-size: 50px;
        line-height: 1.4em;
        text-transform: Uppercase;
        letter-spacing: 1px;
        font-family: "Righteous", cursive;
        z-index: 2;
      }
      .heroText p.p2 {
        font-size: large;
      }

      #check:checked ~ .sticky {
        background: rgba(0, 0, 0, 1);
      }

      .home #header_wrapper {
        content: "";
        position: absolute;
        bottom: 0;
        height: 120px;
        width: 100%;
        background: url(/images/header-mask.png) no-repeat center;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 0.001;
        background-size: cover;
      }

      a.active,
      a:hover {
        background: #fff;
        color: #000;
        transition: 0.5s;
      }

      .logo:hover {
        background: #fff;
        color: #000;
        border-radius: 10px;
        width: fit-content;
        padding: 10px 20px;
        transition: 0.5s;
      }

      .hmbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }

      .about h1 {
        width: max-content;
        height: max-content;
        margin: 80px auto;
        padding: 20px;
        font-size: 5em;
        overflow: hidden;
      }

      .skill_bar {
        position: relative;
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 50em;
        height: 50em;
        margin: auto;
        padding: 0 20px;
      }

      .skill_bar p.p1 {
        margin: 0.2em;
        font-size: 2.8em;
        float: left;
        overflow: hidden;
        color: #fe3c3c;
      }

      .skill_bar p.p2 {
        margin: 0.5em;
        font-size: 2.8em;
        float: left;
        overflow: hidden;
        color: #38c0ff;
      }

      .skill_bar p.p3 {
        margin: 0.5em;
        font-size: 2.8em;
        float: left;
        overflow: hidden;
        color: #ffff00;
      }

      .skill_bar p span {
        font-size: 0.5em;
        margin-left: 20px;
        color: #2c3a47;
      }

      .skill_con {
        height: 2em;
        width: 100%;
        background-color: #efefef;
        border-radius: 2em;
        box-shadow: 0 0 5px #fe3c3c;
      }

      .skill_con1 {
        height: 2em;
        width: 100%;
        background-color: #efefef;
        border-radius: 2em;
        box-shadow: 0 0 5px #38c0ff;
      }

      .skill_con2 {
        height: 2em;
        width: 100%;
        background-color: #efefef;
        border-radius: 2em;
        box-shadow: 0 0 5px #ffff00;
      }

      .skills {
        height: 100%;
        text-align: right;
        overflow: hidden;
        color: #fff;
      }

      .skills span {
        margin-right: 20px;
        margin-bottom: 0;
      }

      .html {
        width: 90%;
        background: #fe3c3c;
      }
      .css {
        width: 75%;
        background: #38c0ff;
      }
      .js {
        width: 40%;
        background: #ffff00;
      }



      .icon-scroll,
      .icon-scroll:before {
        position: absolute;
        left: 50%;
      }

      .icon-scroll {
        width: 40px;
        height: 70px;
        margin-left: -20px;
        top: 50px;
        margin-top: -35px;
        box-shadow: inset 0 0 0 3px #fff;
        border-radius: 25px;
      }

      .icon-scroll:before {
        content: "";
        width: 8px;
        height: 8px;
        background: #fff;
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
      }

      @keyframes scroll {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
          transform: translateY(46px);
        }
      }

      @media (max-width: 982px) {
        .icon-scroll,
        .icon-scroll:before {
          display: none;
        }
        label.logo {
          font-size: 23px;
          margin-left: 20px;
          margin-right: 0;
        }
        nav ul li a {
          font-size: 16px;
        }
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 23px;
          padding-left: 0;
        }
        nav ul li a {
          font-size: 16px;
        }
        .heroText p {
          font-size: 35px;
        }
      }
      @media (max-width: 858px) {
        .hmbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(135deg, #eecda3 10%, #ff52e5 100%);
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
          z-index: 100;
          overflow: -moz-hidden-unscrollable;
        }
        .hero_img {
          width: 25em;
          float: none;
          margin: auto;
          height: 35em;
        }
        nav ul li {
          display: block;
          margin: 25px auto;
          overflow: hidden;
        }
        nav ul li a {
          font-size: 25px;
        }
        a:hover,
        a.active {
          background: #fff;
          width: fit-content;
          color: #000;
          font-size: 30px;
          padding: 10px 15px;
          border-radius: 3px;
        }

        #check:checked ~ ul {
          left: 0;
        }

        .bob {
          position: absolute;
          width: min(35em + 100px, 100%);
          margin: auto;
        }
        .heroText p {
          font-size: 30px;
        }
      }

      @media (max-width: 796px) {
        .heroText p {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <section id="home" class="home">
      <header>
        <nav id="nav" class="navbar">
          <input type="checkbox" id="check" />
          <label id="hm" for="check" class="hmbtn">
            <i id="i" class="fa-solid fa-bars"></i>
          </label>
          <label class="logo"> ░▒█ᗩŞ丅เ𝔱vᗩ█▒░ </label>
          <ul class="txa">
            <li><a id="a1" class="a active" href="#home"> HOME</a></li>
            <li><a id="a2" class="a" href="#about">ABOUT</a></li>
            <li><a id="a3" class="a" href="#project">PROJECTS</a></li>
            <li><a id="a4" class="a" href="#section">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <div class="bob">
        <svg
          viewBox="0 0 800 500"
          preserveAspectRatio="none"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          id="blobSvg"
        >
          <g transform="translate(148.70601272583008, -14.505744934082031)">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(238, 205, 163)"></stop>
                <stop
                  offset="100%"
                  style="stop-color: rgb(255, 82, 229)"
                ></stop>
              </linearGradient>
            </defs>
            <path class="blob" fill="url(#gradient)">
              <animate
                attributeName="d"
                dur="10000ms"
                repeatCount="indefinite"
                values="
                M432.5,293.5Q416,337,403.5,395.5Q391,454,332,445.5Q273,437,224,442.5Q175,448,139.5,413.5Q104,379,63.5,342.5Q23,306,34.5,253Q46,200,78.5,163.5Q111,127,139,79.5Q167,32,223.5,19.5Q280,7,321.5,47Q363,87,404,117.5Q445,148,447,199Q449,250,432.5,293.5Z;

                M464,297Q429,344,395,377Q361,410,317,426Q273,442,223,447Q173,452,129.5,423.5Q86,395,78,344.5Q70,294,64,248.5Q58,203,67.5,150Q77,97,125,72Q173,47,223,55Q273,63,324,66Q375,69,415,106Q455,143,477,196.5Q499,250,464,297Z;

                M427,294Q418,338,388,372.5Q358,407,319,452Q280,497,228.5,470Q177,443,147,405Q117,367,97.5,329.5Q78,292,58,245Q38,198,78.5,166Q119,134,147.5,94Q176,54,227,36Q278,18,325,46Q372,74,393.5,119Q415,164,425.5,207Q436,250,427,294Z;

                M479.5,306.5Q465,363,409.5,382Q354,401,313,416Q272,431,228,428Q184,425,136.5,409Q89,393,81,343.5Q73,294,48,244Q23,194,68.5,162Q114,130,150,105.5Q186,81,230,68Q274,55,322,66Q370,77,413.5,109Q457,141,475.5,195.5Q494,250,479.5,306.5Z;

                M448.5,295Q421,340,391,375.5Q361,411,320.5,454.5Q280,498,234,456Q188,414,135,406.5Q82,399,65,349.5Q48,300,54.5,251.5Q61,203,62.5,144Q64,85,124,80.5Q184,76,230.5,51.5Q277,27,326,48Q375,69,403.5,112Q432,155,454,202.5Q476,250,448.5,295Z;

                M432.5,293.5Q416,337,403.5,395.5Q391,454,332,445.5Q273,437,224,442.5Q175,448,139.5,413.5Q104,379,63.5,342.5Q23,306,34.5,253Q46,200,78.5,163.5Q111,127,139,79.5Q167,32,223.5,19.5Q280,7,321.5,47Q363,87,404,117.5Q445,148,447,199Q449,250,432.5,293.5Z;
              "
              ></animate>
            </path>
          </g>
        </svg>
      </div>
      <div class="bob">
        <svg
          viewBox="0 0 800 500"
          preserveAspectRatio="none"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          id="blobSvg"
        >
          <g transform="translate(148.70601272583008, -14.505744934082031)">
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color: rgb(238, 205, 163)"></stop>
                <stop
                  offset="100%"
                  style="stop-color: rgb(255, 82, 229)"
                ></stop>
              </linearGradient>
            </defs>
            <path class="blob" fill="url(#gradient)">
              <animate
                attributeName="d"
                dur="10000ms"
                repeatCount="indefinite"
                values="
                M432.5,293.5Q416,337,403.5,395.5Q391,454,332,445.5Q273,437,224,442.5Q175,448,139.5,413.5Q104,379,63.5,342.5Q23,306,34.5,253Q46,200,78.5,163.5Q111,127,139,79.5Q167,32,223.5,19.5Q280,7,321.5,47Q363,87,404,117.5Q445,148,447,199Q449,250,432.5,293.5Z;

                M464,297Q429,344,395,377Q361,410,317,426Q273,442,223,447Q173,452,129.5,423.5Q86,395,78,344.5Q70,294,64,248.5Q58,203,67.5,150Q77,97,125,72Q173,47,223,55Q273,63,324,66Q375,69,415,106Q455,143,477,196.5Q499,250,464,297Z;

                M427,294Q418,338,388,372.5Q358,407,319,452Q280,497,228.5,470Q177,443,147,405Q117,367,97.5,329.5Q78,292,58,245Q38,198,78.5,166Q119,134,147.5,94Q176,54,227,36Q278,18,325,46Q372,74,393.5,119Q415,164,425.5,207Q436,250,427,294Z;

                M479.5,306.5Q465,363,409.5,382Q354,401,313,416Q272,431,228,428Q184,425,136.5,409Q89,393,81,343.5Q73,294,48,244Q23,194,68.5,162Q114,130,150,105.5Q186,81,230,68Q274,55,322,66Q370,77,413.5,109Q457,141,475.5,195.5Q494,250,479.5,306.5Z;

                M448.5,295Q421,340,391,375.5Q361,411,320.5,454.5Q280,498,234,456Q188,414,135,406.5Q82,399,65,349.5Q48,300,54.5,251.5Q61,203,62.5,144Q64,85,124,80.5Q184,76,230.5,51.5Q277,27,326,48Q375,69,403.5,112Q432,155,454,202.5Q476,250,448.5,295Z;

                M432.5,293.5Q416,337,403.5,395.5Q391,454,332,445.5Q273,437,224,442.5Q175,448,139.5,413.5Q104,379,63.5,342.5Q23,306,34.5,253Q46,200,78.5,163.5Q111,127,139,79.5Q167,32,223.5,19.5Q280,7,321.5,47Q363,87,404,117.5Q445,148,447,199Q449,250,432.5,293.5Z;
              "
              ></animate>
            </path>
          </g>
        </svg>
      </div>
      <div class="heroText">
        <p>Welcome To My Website!</p>
        <p class="p2">about</p>
        <p>my name is <span>ᗩŞ丅เ𝔱vᗩ</span></p>
        <p>i am a <span class="tpy_Eff"></span></p>
      </div>
      <div id="header_wrapper"><div class="icon-scroll"></div></div>
    </section>
    <section id="about" class="about">
      <h1>About Me</h1>
      <div class="skill_bar">
        <p class="p1">
          <i class="skill_i fa-brands fa-html5"></i><span>HTML5</span>
        </p>
        <div class="skill_con">
          <div class="skills html">
            <span>90%</span>
          </div>
        </div>
        <p class="p2">
          <i class="skill_i fa-brands fa-css3-alt"></i><span>CSS3</span>
        </p>
        <div class="skill_con1">
          <div class="skills css">
            <span>75%</span>
          </div>
        </div>
        <p class="p3">
          <i class="skill_i fa-brands fa-js-square"></i><span>JS</span>
        </p>
        <div class="skill_con2">
          <div class="skills js">
            <span>40%</span>
          </div>
        </div>
      </div>
    </section>
    <section id="project" class="project">
      <p>projects</p>
      <div class="projblog"></div>
    </section>
  </body>
  <script>
    // hamburger script
    // **** Starts ****

    var type = new Typed(".tpy_Eff", {
      strings: [
        "CODER",
        "FRONT-END DEVLOPER",
        " WEB DESIGNER",
        "FIGMA DESIGNER",
      ],
      showCursor: true,
      loop: true,
      smartBackspace: true,
      typeSpeed: 100,
      backSpeed: 100,
    });

    $("#hm").click(function () {
      $(".txa").css("left", "0");
      $("#i").removeClass("fa-bars");
      $("#i").toggleClass("fa-x");
      $("#txa").css("left", "-100%");
      $("#i").addClass("fa-bars");
    });

    $(".a").click(function () {
      $(".txa").css("left", "-100%");
      $("#i").removeClass("fa-x");
      $("#i").addClass("fa-bars");
    });

    // **** Ends ****

    // sticky nav
    // **** Starts ****

    $(window).scroll(function () {
      if ($(window).scrollTop() > 50) {
        $("#nav").addClass("sticky");
      }

      if ($(window).scrollTop() < 51) {
        $("#nav").removeClass("sticky");
      }
    });
    // **** End ****
  </script>
</html>
